MYSQL_DATABASE=python_db
MYSQL_USER=python_user
MYSQL_PASSWORD=password
DATABASE_URL=mysql://python_user:password@db:3306/python_db
SECRET_KEY=a9f8f3c4b4f3a42071d247640e998232201cbc368ae6afd13412423d8df309b3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
